se,e,se,e,sw,e,e,nw,se,se,se,e,ne,ne,se,se,se,se,se,sw,se
nw,se,sw,sw,sw,nw,nw,se,sw,e,sw,sw,w,se,w,w,ne,sw,sw,sw,nw
w,w,nw,e,w,sw,w,w,nw,w,w,w,w,e,nw,w,se,w,nw,w,w
ne,sw,ne,w,se,nw,ne,sw,ne,ne,e,sw,sw,w,ne,e,ne,ne
w,w,se,nw,w,w,e,se,ne,w,sw,sw,nw,w,w,w,sw,e,w,w,w,nw
nw,w,w,sw,nw,e,sw,se,sw,w,e,sw,ne,e,sw,w,w,w,w,w,w
se,se,sw,sw,sw,sw,sw,sw,sw,w,se,sw,ne,se,sw,nw,se,e,sw
sw,sw,w,se,se,sw,sw,sw,sw,sw,sw,sw,sw,w,e,nw,nw,w,sw,w,sw
sw,nw,ne,ne,w,nw,e,nw,sw,se,w,ne,nw,nw,e,e,sw,ne,ne,sw,sw
sw,w,ne,nw,w,w,nw,nw,nw,se,se,e,w,ne,w,w,w,e,nw,e,w
nw,ne,ne,nw,nw,ne,ne,nw,nw,ne,w,ne,nw,nw,nw,nw,se,nw,se,ne
sw,sw,sw,sw,sw,sw,sw,sw,sw,sw,se,sw,sw,ne
w,sw,w,nw,se,w,se,w,ne,w,nw,nw,w,ne,w,nw,ne,nw,nw,nw
sw,e,nw,ne,nw,nw,ne,se,nw,ne,ne,nw,nw,nw,nw,nw,nw,ne,nw,w,ne
nw,w,nw,nw,nw,w,nw,nw,nw,ne,se,w,se,sw,e,w,nw,e,sw,nw,nw
sw,se,sw,sw,se,ne,se,se,w,se,sw,sw,se,ne,sw,se,nw,e,sw,se,sw
w,nw,nw,nw,nw,se,nw,nw,e,ne,nw,w,ne,nw,ne,sw,nw,nw,w,se,w
nw,ne,ne,ne,ne,w,se,ne,ne,ne,e,nw,se,e,nw,w,e,sw,ne,sw
e,se,e,se,ne,w,e,e,w,e,se,se,w,e,se,se,se,w,e,ne,e
sw,nw,e,se,sw,w,se,se,se,sw,sw,se,sw,e,sw,sw,nw,nw,sw,e,sw,se
e,nw,ne,se,e,sw,ne,se,e,se,e,e,e,ne,se,se,w,se,w,e,e
se,se,sw,e,se,se,nw,e,se,nw,se,sw,ne,se,se,se,se,se,sw,e
e,se,w,sw,se,se,se,se,se,sw,se,se,e,se,se,se,se,ne,se,w,se
ne,se,se,se,e,w,se,se,se,se,se,e,w,e,se,w,se,e,e,se,e
nw,nw,ne,se,nw,nw,sw,w,nw,nw,ne,nw,sw,w,ne,ne,sw,e,e,e,e
w,nw,ne,ne,nw,nw,nw,ne,nw,nw,w,se,nw,nw,se,nw,nw,sw,ne,nw
ne,sw,sw,sw,sw,sw,sw,w,ne,sw,e,sw,sw,sw,nw,se,e,w,sw,w,sw
se,nw,w,ne,w,nw,nw,se,nw,w,w,w,ne,nw,nw,sw,ne,nw,ne,nw,sw,nw
se,sw,ne,ne,w,e,e,w,e,e,nw,e,ne,e,ne,ne,nw,se,e,e
ne,nw,nw,w,sw,w,nw,sw,e,ne,nw,se,e,e,nw,nw,sw,w,nw,nw,se,w
ne,nw,nw,e,w,sw,nw,se,ne,w,w,nw,nw,sw,w,nw,nw,w,nw,se
nw,se,nw,e,sw,nw,w,nw,nw,ne,e,ne,w,nw,nw,w,nw,nw,nw,sw
e,se,ne,w,e,se,e,se,e,e,se,se,e,e,e,w,e,se,se,se,e
nw,ne,se,e,e,w,e,ne,sw,nw,e,sw,e,e,ne,ne,e,e,ne,ne,se
w,sw,sw,sw,w,sw,w,sw,sw,ne,sw,sw,nw,se,sw,w,sw,sw,w,sw
se,nw,nw,e,e,sw,e,nw,e,e,nw,e,nw,se,ne,e,se,sw,se,e,e
w,ne,nw,nw,ne,nw,ne,nw,ne,nw,ne,nw,nw,e
se,sw,w,e,nw,ne,sw,w,se,w,sw,nw,se,e,nw,nw,e,se,ne,w
ne,e,ne,e,se,e,ne,e,nw,ne,e,e,ne,ne,e,se,nw,e,ne,ne
ne,nw,e,sw,nw,sw,sw,se,e,sw,sw,ne,e,sw,ne,w,e,nw,w,w,sw
ne,ne,ne,w,ne,nw,e,sw,ne,ne,sw,se,nw,ne,w,ne,e
nw,sw,sw,e,sw,e,nw,sw,sw,sw,sw,se,sw,sw,w,sw,se,e,sw,sw,se
nw,e,e,sw,sw,ne,nw,nw,e,ne,ne,w,nw,sw,sw,ne,ne,ne
sw,nw,ne,ne,sw,e,e,nw,ne,ne,ne,nw,ne,nw,nw,nw,ne,ne,w,ne
sw,e,sw,sw,sw,sw,ne,w,sw,sw,sw,sw,ne,w,sw,sw,w,sw,sw,sw
nw,nw,nw,w,e,w,se,nw,nw,nw,nw,w,nw,nw,w,nw,nw,nw,w,nw
se,ne,nw,ne,ne,ne,ne,se,nw,nw,nw,ne,ne,ne,ne,w,sw,w,nw,sw
se,w,nw,sw,e,sw,w,w,w,w,w,e,w,nw,w,se,w,w,w,ne,sw
e,e,e,se,e,ne,e,ne,nw,sw,sw,e,nw,e,e
nw,se,se,e,e,e,nw,se,se,e,sw,se,se,e,se
w,w,ne,se,ne,ne,ne,ne,ne,ne,se,ne,ne,ne,ne,ne,e,ne,ne,ne
e,e,e,w,e,e,se,e,e,e,e,e,e,sw,e,e,e,se,e,ne
e,e,e,ne,ne,e,ne,w,e,ne,se,e,ne,ne,e,e,ne,ne,ne,w,e
w,nw,se,w,w,w,w,w,w,w,w,ne,w,w,nw,w
nw,nw,sw,nw,ne,nw,nw,ne,sw,nw,se,nw,nw,se,nw
ne,w,e,w,se,sw,se,nw,se,sw,se,se,nw,se,se,se,nw,se,ne,sw,se
w,e,e,se,w,se,e,e,e,e,se,e,se,e,e,e,sw,e,se,nw,e
nw,nw,nw,w,w,se,nw,nw,nw,w,ne,w,nw,se,w,w,nw,nw,w,nw,se
se,nw,se,se,e,se,e,e,e,e,se,se,se,e,se,se,se,nw
e,ne,ne,ne,ne,ne,ne,ne,ne,ne,nw,ne,ne,ne,ne,sw,ne,sw,ne,nw,nw
w,sw,sw,w,w,nw,ne,w,sw,w,se,w,w,se,e,w,e,ne,e,sw,w
se,w,w,ne,w,nw,w,w,w,w,w,w,w,se,w,w,w,w,nw,w,w
e,nw,e,e,ne,e,e,e,e,ne,e,sw,e,e,ne,ne,e,ne,sw,se,nw
sw,sw,sw,sw,sw,sw,sw,sw,sw,e,sw,sw,sw,sw,w,sw,sw,sw,ne,ne
w,e,w,w,nw,nw,sw,w,ne,nw,sw,nw,ne,sw,nw,nw,e,e,nw,nw,se,e
nw,ne,ne,ne,nw,ne,ne,nw,ne,sw,e,ne,ne,ne,se,ne,e,w,sw,ne,w
nw,w,sw,nw,sw,e,w,se,ne,e,w,sw,nw,nw,e,ne,nw,w,w,w
w,sw,w,ne,ne,w,e,se,nw,w,sw,w,se,w,ne,ne,w,sw,w,w,w,w
w,w,w,w,nw,w,w,w,w,e,w,w,ne,se,w,w,w,w,w,sw,w
se,nw,w,w,se,e,se,se,nw,se,se,se,ne,se,se,se,e,se,nw,sw,sw
se,w,se,se,se,se,sw,sw,se,nw,se,se,sw,nw,se,se,se,ne,se,sw
ne,sw,ne,ne,ne,ne,e,ne,e,ne,nw,ne,ne,ne,e,ne,e,e
e,ne,e,nw,ne,ne,w,e,nw,sw,e,sw,ne,nw,e,se,e
sw,ne,w,nw,nw,nw,ne,e,w,se,w,nw,e,nw,nw,w,w,e,w,sw,w,se
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,se,nw,w,se
sw,sw,sw,w,sw,sw,w,w,ne,se,w,w,sw,ne,w,sw,w,w,ne,w,sw
nw,w,w,w,sw,w,sw,w,w,sw,ne,w,sw,w,e,e
ne,se,sw,nw,se,sw,sw,nw,se,sw,sw,se,se,sw,sw,sw,se,e,nw,se
w,se,e,w,w,w,w,w,se,w,w,w,w,ne,w,w,w,w,nw,ne
ne,nw,nw,sw,nw,nw,e,e,nw,nw,nw,nw,nw,nw,nw,w,nw,nw,nw,nw
w,e,w,w,nw,w,w,nw,nw,e,se,w,nw,w,nw,nw,w,nw,nw,w,nw
nw,ne,w,w,w,w,nw,sw,w,nw,nw,nw,e,w,w,nw,nw,w,se,nw,w,nw
e,e,w,ne,e,e,e,e,e,e,ne,e,e,e
w,se,se,se,sw,se,e,ne,se,nw,w,se,se,se,se,se,se,ne,se,se,se
e,e,e,e,e,w,e,e,e,e,e,ne,e,ne,ne
ne,w,sw,ne,e,ne,e,ne,ne,e,ne,ne,se,ne,sw,e,sw,ne,ne,e
se,sw,e,w,e,se,ne,se,ne,ne,se,w,se,nw,w,sw,e,se
nw,sw,nw,nw,nw,nw,w,nw,ne,e,nw,e
ne,nw,nw,nw,ne,nw,nw,se,nw,nw,nw,nw,nw,w,nw,nw,nw,nw,nw,se
ne,ne,ne,e,sw,sw,e,ne,ne,ne,nw,ne,nw,w,se,sw,sw,e,nw
e,e,e,nw,se,nw,nw,se,se,e,sw,e,e,e,se,sw,e,w,e
nw,w,se,nw,nw,nw,se,nw,nw,nw,nw,se,nw,w,w,nw,ne,w,nw,ne,nw
ne,se,e,e,e,e,nw,ne,e,e,ne,e,se,e,nw,e,ne,e,e,e
nw,nw,w,nw,nw,w,e,w,ne,w,nw,w,nw,nw,se,nw,se,nw,w,sw,w
ne,nw,nw,nw,e,nw,w,se,ne,sw,w,nw,nw,ne,se,nw,e,ne,nw,nw,w,nw
sw,sw,e,ne,e,e,e,nw,e,e,se,se,e,e,e,e,e,ne,e,nw,sw
ne,nw,nw,nw,se,sw,se,nw,nw,nw,nw,nw,nw,ne,nw,w,nw,nw,nw,nw,nw
se,nw,w,se,e,nw,w,se,w,ne,nw,w,ne,nw,ne,se,w,nw,nw,se,e
ne,ne,nw,ne,ne,e,ne,ne,ne,sw,se,ne,ne,ne,w,ne,ne,ne
nw,sw,ne,e,w,e,nw,w,ne,se,w,e,ne,ne,se,ne,se,sw,se,sw,w
nw,ne,w,sw,e,se,nw,se,sw,sw,ne,sw,sw,w,sw,nw,sw,w,sw,se,sw
w,nw,nw,nw,w,se,nw,w,w,w,w,w,w,ne,w,ne,w,nw,nw,w,nw,se
w,e,w,sw,se,w,sw,nw,w,sw,sw,w,w,nw,se,w,w,ne,w,sw,w
ne,nw,ne,se,nw,ne,w,nw,ne,nw,nw,ne,ne,nw,ne,nw,sw,ne,nw,nw,e,ne
sw,sw,w,se,sw,sw,sw,sw,sw,nw,ne,w,sw,sw,sw,w,sw,sw,sw,w
nw,nw,sw,sw,ne,ne,nw,nw,se,ne,nw,nw,nw,w,ne,ne,nw,ne,ne,nw,nw
se,sw,sw,se,sw,sw,se,e,sw,sw,sw,sw,se,sw,se,sw,nw,e,sw,w
se,ne,w,w,sw,w,e,w,ne,w,sw,se,ne,w,se,e,ne,w,sw,w
sw,nw,se,e,w,nw,nw,sw,w,nw,e,se,e,se,e,e,w,se,ne,e,e,e
e,nw,ne,se,ne,ne,nw,ne,sw,ne,ne,sw,w,ne,se,nw,ne,nw,ne,w,nw,ne
w,w,w,w,w,w,e,nw,w,w,w,w,w,se,w,w,w,w,w,w
e,w,e,sw,nw,nw,se,sw,w,w,e,sw,w,ne,e,w,ne,se,w,ne,ne,w
sw,se,sw,sw,sw,se,se,sw,sw,ne,sw,sw,sw,sw,se,sw,sw,sw,nw,sw,e
se,sw,sw,w,se,nw,sw,e,ne,sw
ne,nw,ne,e,nw,nw,sw,ne,ne,nw,ne,nw,nw,ne,nw,w,nw,nw,ne,nw,e
e,e,w,e,w,ne,ne,w,e,ne,e,sw,ne,e,se,e,w
nw,sw,ne,sw,w,sw,se,w,sw,sw,w,sw,e,w,w,sw,sw,w,se,sw,sw,ne
se,w,se,se,se,se,nw,e,se,se,w,e,e,sw,se,se,e,nw
nw,sw,se,sw,ne,se,e,w,w,sw,sw,sw,ne,sw,e,nw,sw,nw,w,sw
sw,se,se,sw,se,se,e,sw,se,sw,w,w,sw,se,se,se,ne,e,se,se,nw,se
w,sw,se,w,w,sw,w,se,w,ne,e,sw,w,nw,e,w,w,w,w,w,w
nw,sw,se,e,sw,sw,se,sw,nw,nw,nw,e,ne,sw,sw,sw,sw,sw,w,w,se,sw
sw,w,e,se,se,se,sw,ne,sw,sw,sw,se,se,sw,se,se,se,nw,sw,sw,sw
nw,nw,nw,nw,nw,ne,w,se,nw,nw,nw,se,ne,w,w,w,nw,nw,nw,nw
e,ne,w,se,e,e,w,nw,sw,nw,se,sw,ne,nw,nw,ne,e,ne,ne,se,ne,ne
w,ne,sw,sw,sw,nw,ne,e,se,nw,ne,e,e,ne,sw
w,sw,w,w,sw,ne,w,sw,sw,w,ne,w,sw,sw,sw,se,w,w,w,w
sw,nw,se,sw,se,se,e,ne,w,sw,nw,ne,ne,se,ne,sw,sw,e,sw,w,sw
e,e,e,e,e,e,e,w,e,se,ne,w,e,sw,se,e,nw,se,se,sw,e
se,sw,se,se,se,se,se,se,sw,w,sw,sw,e,se,se
e,se,e,se,se,e,se,nw,se,e,se,se,se,se
sw,ne,sw,nw,e,se,sw,e,se,se,sw,sw,se,w,sw,sw,se,se,nw,se
ne,w,w,ne,se,w,se,w,e,w,w,e,nw,w,sw
ne,ne,se,ne,ne,ne,nw,ne,se,ne,ne,ne,ne,e,ne,w,ne
ne,sw,ne,se,nw,ne,ne,ne,e,w,ne,ne,ne,ne,ne,ne,ne,ne,ne,ne
e,ne,e,se,e,w,e,se,se,se,e,se,e,e
sw,sw,w,w,sw,nw,nw,e,sw,w,se
ne,se,e,nw,ne,se,nw,ne,se,nw,se,se,w,se,se,w,sw,e,e,se,e,se
e,ne,ne,ne,ne,nw,nw,nw,ne,ne,se,nw,nw,sw,nw,nw,ne,ne
w,w,w,e,w,sw,e,w,ne,w,nw,w,w,w,w,w,w,w,sw,w
nw,nw,nw,w,se,w,nw,nw,nw,w,w,se,ne,w,ne,nw,w,w,nw,nw
sw,e,e,se,ne,e,e,e,e,w,e,sw,e,w,e,nw,se,e,se,ne,nw
w,e,sw,w,nw,nw,w,w,se,w,w,w,w,w,e,w,w,w,w,nw
e,e,se,ne,e,e,se,sw,e,e,e
e,nw,e,se,ne,w,e,e,sw,ne,se,se,sw,sw,ne,e,se,ne,sw
nw,nw,ne,nw,nw,sw,nw,ne,e,nw,ne,e,w,nw,se
nw,nw,se,nw,se,e,nw,se,se,e,sw,e,w,sw,e,e,se,e,e,nw,e
sw,ne,sw,se,sw,e,nw,ne,sw,sw,se,nw,sw,sw,se,sw,sw,sw,ne,e,nw,sw
se,w,sw,nw,w,nw,ne,w,nw,w,sw,sw,e,w,ne,w,ne,w,w,nw
ne,ne,nw,e,sw,sw,sw,sw,sw,sw,se,ne,nw,sw,sw,se,sw,e,w,sw,sw
se,se,ne,nw,nw,ne,ne,se,ne,se,w,w,ne,ne,nw,ne,ne,nw,se,w
se,se,se,w,se,se,se,e,se,se,se,se,e,se,se,ne,se,se,se,w,se
ne,ne,ne,ne,ne,sw,ne,ne,ne,ne,ne,nw,ne,ne,ne,nw,ne,sw,ne
w,w,sw,e,sw,sw,w,e,ne,se,se,sw,sw,se,nw,e,w,ne,e,w
e,e,e,ne,e,ne,ne,e,e,nw,e,e,e,e,e,se,e,ne,sw,e
nw,sw,sw,sw,ne,w,sw,sw,w,w,e,sw,sw,w,sw,ne,w,se,w,sw,sw
nw,nw,w,nw,ne,w,nw,se,nw,nw,nw,w,e,nw,nw,sw,w,nw,nw,nw,nw
se,se,nw,e,e,nw,se,ne,e,e,se,e,se,sw,sw,se,ne,se,se,sw
w,w,sw,w,w,nw,w,w,nw,w,w,w,w,w,w,nw,w,nw,nw,se,e
w,w,se,sw,sw,e,se,ne,sw,se,sw,sw,sw,sw,sw,sw,sw,e,sw,ne,nw
w,ne,e,e,e,sw,e,ne,e,ne,ne,w,e,ne,ne,se
sw,sw,e,nw,nw,sw,nw,e,nw,ne,ne,nw,nw,sw,ne,nw,ne,nw,se,nw
w,w,sw,w,e,w,nw,nw,sw,e,w,nw,se,w,se,se,sw,nw,ne,ne,w
nw,nw,w,nw,nw,w,w,nw,nw,e,w
sw,ne,sw,e,sw,ne,w,w,sw,nw,sw,e,sw,se,nw,sw,sw,sw,se,e,ne
se,se,sw,sw,w,se,nw,ne,nw,ne,ne,nw,nw,nw,nw,ne,nw,se,se,ne,nw
sw,sw,w,sw,e,sw,w,sw,w,w,sw,sw,w,e,e,w,sw,w,w,nw
e,ne,e,ne,e,e,e,e,e,e,sw,se,e,e,e,e,sw,nw,sw,e
nw,w,w,w,ne,se,w,w,nw,w,nw,nw,nw,nw,se
ne,sw,se,sw,sw,sw,se,se,sw,sw,se,nw,e,w,nw,sw,sw,nw,sw,sw,e
se,sw,sw,sw,sw,nw,e,sw,sw,sw,e,se,sw,se,w,sw,sw,se,sw,sw
sw,se,se,nw,se,se,se,sw,se,ne,se,w
sw,nw,nw,nw,nw,nw,nw,ne,nw,nw,e,nw,nw,w,nw,w,nw,se,nw,nw,nw
se,ne,se,sw,sw,sw,se,se,e,sw,se,se,sw,nw,sw,se,se,se,sw,w
w,w,w,nw,nw,nw,nw,w,ne,w,nw,nw,w,se,nw,nw,nw,nw
w,se,se,nw,sw,e,ne,ne,se,sw,ne,w,sw,ne,w,se,ne,e,sw,w
e,e,ne,ne,ne,e,ne,se,ne,e,e,e,e,sw,nw,ne,ne,e,e,ne
e,ne,e,w,sw,ne,se,w,ne,e,e,e,ne,ne,ne,e,e,ne,ne,ne,e
ne,e,e,sw,nw,e,w,ne,e,w,ne,sw,sw,se,sw,w,se,ne,e,w,e,nw
e,nw,sw,sw,se,ne,w,se,w,w,sw,w,nw,w,w,sw,se,w,w,w
sw,sw,nw,e,e,nw,nw,w,nw,nw,nw,w,nw,nw,e,nw,w,nw,sw,ne,nw
sw,e,e,se,e,e,nw,ne,e,se,e,e,e,e,se,se,se,e,se,e
ne,ne,e,nw,ne,nw,ne,nw,se,e,ne,ne,ne,w,nw,sw,nw,sw,w
nw,ne,ne,ne,e,ne,nw,ne,nw,nw,se,nw,ne,nw,nw,nw,nw,w,nw,sw,nw,ne
nw,nw,nw,nw,nw,nw,w,nw,nw,w,nw,nw,e,nw,w,nw,nw,w,sw,se
sw,se,w,se,se,nw,nw,se,sw,se,e,sw
se,ne,e,ne,ne,ne,ne,ne,ne,ne,sw,ne,e,ne,ne,e,w,e,e,ne,e
se,nw,se,sw,nw,sw,w,nw,ne,sw,w,se,sw,sw,w,sw,sw,sw,se,sw
ne,nw,nw,ne,ne,ne,se,ne,w,ne,nw,se,ne,se,se,ne,ne,nw,ne,ne
w,w,nw,w,w,e,w,w,sw,se,sw,w,w,sw,w,ne,e,w,w,w,sw
se,se,sw,e,se,se,sw,se,sw,sw,se,e,se,se,se,sw,nw,se,nw,se,se
ne,ne,w,ne,ne,ne,ne,ne,sw,ne,ne,nw,ne,se,ne,ne,ne,ne,ne,ne,ne
w,nw,nw,w,nw,w,nw,w,e,nw,w,nw,w,w,w,nw,w
w,nw,nw,e,ne,nw,nw,ne,sw,nw,se,nw,w,nw,w,w,w,nw,w,w
sw,e,ne,e,ne,e,w,sw,nw,nw,se,ne,ne,ne,w,w,e,sw,se,e,w
w,sw,e,nw,nw,nw,nw,nw,nw,nw,nw,nw,nw,ne,nw,w,nw,nw,nw,nw
e,e,ne,e,sw,nw,sw,sw,se,ne,e,sw,e,e,e,nw,e,e,e,ne,ne,nw
e,sw,sw,e,e,e,e,ne,e,e,e,e,e,ne,e,nw,e,e,e,e
w,sw,w,ne,e,nw,se,w,se,w,sw,nw,se,ne,sw,e,w,ne,e,w,sw
nw,e,ne,ne,nw,sw,w,sw,se,nw,nw,nw,ne,sw,w,nw,nw,w,nw,nw
se,se,se,se,se,se,se,se,se,se,se,se,se,nw,se,se
e,se,e,sw,e,se,e,w,se,se,se,e,ne,se,se,se,e,e,e,se,w
se,sw,ne,ne,ne,ne,ne,ne,nw,se,ne,w,w,ne,se,ne,ne,ne,ne,ne
ne,e,nw,sw,e,e,e,e,nw,se,w,ne,w,se,e,w,e,e,e,e,ne
se,w,e,ne,w,w,w,w,se,w,ne,ne,se,ne,sw,se,se,e,e,se,se
se,sw,sw,se,sw,sw,sw,se,sw,sw,se,w,e,e,sw,w,e,sw,nw,sw,se
sw,w,se,se,e,e,e,e,e,e,e,ne,se,se,w,nw,ne,e,e,se,se
e,se,ne,e,e,sw,sw,w,nw,w,ne,se,w,ne,sw,w,e,nw,se,nw
se,e,nw,nw,e,e,e,e,se,e,e,sw,e,se,e,e,e,e,e,sw,se
se,ne,se,se,se,se,se,se,sw,ne,se,ne,se,se,w,se,w
ne,ne,ne,ne,w,sw,ne,ne,ne,sw,se,ne,ne,ne,w,se,e,ne,ne,sw,ne
se,se,ne,se,se,ne,w,w,e,se,nw,nw,se,se,sw,sw,sw,se,e,se,nw
se,w,se,se,e,sw,se,nw,w,nw,e,se,ne,e,se,se,e,e,sw,e,nw,e
se,w,ne,se,w,e,se,e,e,e,se,se,se,se,se,e,se,e,e,se,se
nw,ne,nw,nw,ne,ne,sw,nw,ne,ne,ne,se,ne,ne,nw,w,nw,ne,ne,nw,ne
se,ne,nw,nw,ne,e,w,nw,se,e,e,nw,sw,sw,w,nw,nw
w,w,sw,w,nw,w,sw,e,se,sw,w,w,nw,sw,e,sw,w,sw,sw,sw
se,w,sw,sw,sw,w,ne,se,sw,se,ne,sw,nw,sw,e,se,sw,w,se,sw,se,e
e,se,sw,e,se,se,e,sw,se,ne,nw,se,se,e,e,se,se,e,w,se,se,se
w,w,w,w,w,se,w,w,w,w,w,w,sw,w,w,nw
e,ne,nw,sw,ne,ne,sw,ne,w,ne,ne,se,ne,e,ne,ne,nw,sw,e,ne,ne
sw,e,se,e,nw,ne,ne,e,nw,w,sw,ne,ne,ne,ne,ne,ne,e,e,ne
nw,se,nw,e,e,se,nw,se,e,ne,w,se,se,se,sw,e,nw,e,w,se
nw,sw,nw,nw,nw,nw,nw,nw,nw,nw,nw,nw,nw,nw,se,nw,nw,e
nw,nw,nw,nw,sw,e,se,nw,nw,nw,ne,ne,nw,ne,ne,nw,ne,ne,ne,nw
sw,sw,sw,e,w,sw,sw,sw,sw,nw,sw,sw,sw,sw,sw,w,w,e,sw,sw,se
w,ne,se,sw,se,se,se,sw,se,ne,e,se,e,se,ne,w,nw,nw,ne,sw
e,sw,ne,w,ne,nw,sw,e,ne,w,ne,ne,ne,e,ne,nw,ne,ne,se,sw,ne
nw,sw,w,e,se,se,e,e,se,nw,se,se,e,ne,se,se,w,ne,se,e,sw
ne,sw,sw,e,sw,e,e,e,e,sw,e,ne,ne,e,sw,e,ne,nw,nw,se,w,e
nw,ne,nw,nw,e,e,e,se,ne,se,se,sw,e,se,nw,e,ne,sw,e,ne,e,nw
e,sw,e,ne,e,ne,e,e,e,e,ne,e,e,e,e,e,w,e,e,e
ne,e,ne,sw,ne,w,ne,se,w,e,w,e,se,nw,ne,ne,se,ne,nw,ne,ne
w,w,nw,w,w,w,w,w,nw,nw,se,e,se,nw,ne,nw,w,nw,w,nw
e,sw,w,w,nw,se,ne,e,w,sw,sw,se,ne,sw,w,nw,w,nw,e,nw,ne
sw,sw,sw,sw,w,ne,ne,w,sw,sw,sw,sw,sw,w,sw,sw,ne,sw,sw,sw
sw,nw,sw,sw,sw,se,sw,sw,sw,se,sw,sw,sw
se,se,e,se,se,se,se,nw,se,se,e,se,se,se,e,se,se,w,e
se,sw,ne,se,sw,se,sw,e,sw,se,se,se,se,sw,se,w,sw,sw,sw,sw
sw,sw,sw,nw,se,nw,sw,se,se,nw,nw,nw,sw,se,sw,se,sw,e,sw,se
sw,se,sw,sw,se,w,e,se,sw,sw,se,sw
ne,ne,se,ne,ne,ne,ne,ne,ne,ne,w,w,e,ne,ne,se,e,ne,ne,ne,ne
sw,se,sw,nw,w,sw,se,w,ne,w,se,nw,ne,sw,sw,sw,w,e,w,w
ne,e,e,e,w,e,e,e,e,e,e,e
se,se,se,sw,sw,se,nw,se,se,se,se,se,se,sw,se
e,ne,ne,nw,ne,ne,ne,ne,ne,ne,w,nw,se,nw,nw,sw,sw,e,ne,sw
nw,ne,se,se,e,sw,e,se,se,e,e,e,sw,e,nw,se,sw,nw,se,se,sw
w,w,nw,w,w,se,ne,sw,w,sw,w,sw,e,w,w,w,w,w,w,w,sw
nw,nw,sw,se,e,nw,nw,e,nw,sw,sw,nw,ne,nw,ne,e,nw,w,ne,sw,e,se
se,w,nw,w,nw,nw,se,se,w,ne,w,w,w,w,w,w,e,w,w,sw,w
nw,sw,w,e,sw,sw,w,sw,sw,e,e,sw,sw,se,sw,nw,w,sw,w
w,e,w,w,se,w,w,w,w,w,w,w,se,nw,w,w,w,w,nw,nw,w,ne
sw,sw,sw,sw,w,nw,sw,sw,sw,sw,sw,nw,sw,e,se,sw,sw,sw,sw,w
w,nw,w,nw,sw,nw,w,nw,e,w,w,ne,sw,sw,w,w,e,nw,w,w
ne,w,ne,ne,nw,w,ne,ne,sw,ne,nw,ne,nw,e,ne,e,se,nw,nw,ne,ne
w,ne,sw,sw,e,sw,ne,e,ne,sw,ne,ne,w,e,ne,e,e,ne,ne,e
se,nw,e,se,se,nw,se,se,sw,sw,se,se,se,se,se,se,se,sw,se,se
w,w,w,sw,sw,e,ne,w,se,nw,e,sw,w,w,sw,w,w,ne,w,sw,nw
nw,sw,sw,sw,w,sw,w,nw,ne,e,nw,e,nw,e,w,e,w,e,nw,sw,ne
se,se,se,sw,se,e,nw,se,sw,e,nw,ne,se,e,w,e,e,se,e,e,e
e,w,se,se,se,se,se,e,e,e,e,e,se,e,se,e,se,se,e,nw
ne,sw,ne,ne,e,nw,ne,ne,ne,ne,ne,ne,ne,ne,ne,w,nw
sw,sw,w,w,w,w,w,ne,w,sw,w,se,ne,w,ne,ne,w,w,w,w,sw
sw,w,e,sw,sw,sw,ne,w,w,nw,w,sw,w,sw,w,e,nw
se,ne,nw,w,nw,nw,nw,nw,e,se,nw,ne,nw,sw,nw,nw,nw,sw,nw,nw,w,nw
nw,ne,w,sw,w,w,w,ne,nw,ne,w,nw,se,ne,nw,w,w,nw,nw,sw,sw
ne,sw,e,e,e,se,nw,sw,e,e,e,e,e,se,nw,e,e,nw,ne,e
sw,w,w,w,e,w,nw,w,sw,w,se,sw,w,w,e,ne,e,w,w,nw
ne,nw,nw,e,nw,nw,ne,nw,w,w,se,nw,se,w,nw,nw,w,ne,sw
w,se,se,se,se,ne,sw,ne,ne,nw,se,se,se,se,nw,sw,se,se
e,e,ne,ne,w,ne,ne,e,nw,e,ne,e,sw,ne,e
w,w,w,se,e,w,w,nw,nw,nw,w,w,w,nw,nw,w,se,nw,sw,nw,nw
ne,w,ne,nw,e,sw,sw,nw,ne,se,sw,ne,nw,se,ne,se,sw,nw,ne,e
se,ne,se,sw,se,se,sw,sw,e,se,nw,sw,sw,sw,sw,se,se
se,e,se,w,e,nw,ne,nw,ne,ne,w,sw
ne,ne,ne,nw,nw,ne,sw,nw,nw,w,se,ne,nw,nw,ne,nw,nw
ne,e,e,e,e,ne,ne,ne,sw,w,ne,se
w,e,ne,ne,e,e,sw,se,ne,e,w,e,e,ne,e,ne,e,e,se,e,e,e
se,sw,sw,ne,se,se,sw,e,se,sw,w,se,sw,sw,nw,sw,sw,se,se,sw,sw
e,e,e,se,e,se,ne,nw,e,w,e,ne,w,e,e,e,nw,e,w,w,sw
e,nw,nw,se,se,se,e,e,w,nw,sw,e,sw,ne,ne,nw,ne,sw,e,w
w,nw,e,ne,e,nw,se,ne,sw,e,ne,e,e,e,ne,e,ne,e,ne,se,e
ne,sw,se,nw,ne,se,nw,sw,w,sw,se,nw,w,se,w,w,w,se,w,ne
se,w,w,w,w,nw,se,w,w,ne,w,w,w,w,e,w,w,w,w,w,w
sw,sw,se,sw,sw,sw,se,se,sw,e,nw,se,sw
e,e,se,e,ne,e,e,e,nw,e,w,e,e,e,e,e,se,se,e,e,e
nw,ne,nw,nw,w,e,nw,w,se,w,w,w,nw,nw,nw,w,w,se,w,w,nw
e,ne,sw,w,ne,ne,ne,ne,ne,ne,ne,ne,ne,se,e,ne,ne,e,nw,ne
ne,ne,nw,e,w,ne,ne,ne,e,ne,sw,sw,ne,ne,ne,ne,se,ne,ne,ne
w,nw,sw,e,sw,sw,sw,nw,nw,sw,e,nw,se,se,se,e,sw,sw,sw,nw,se
se,w,nw,w,nw,w,nw,nw,se,w,nw,w,nw,se,w,w,nw,nw,w,ne,w
sw,e,sw,w,nw,sw,sw,w,e,w,sw,ne,w,nw,nw,se,w,sw,e,se,sw
se,e,w,ne,w,w,w,nw,ne,w,sw,w,w,nw,w,w,w,se,nw,w,w
sw,sw,sw,ne,sw,sw,sw,sw,w,sw,sw,sw,se,e,nw,sw,sw,sw,e,sw,se
w,ne,se,ne,ne,ne,sw,e,se,e,w,w,ne,e,nw,nw,sw,e,e,ne
se,nw,se,sw,sw,se,sw,se,se,se,sw,se,se,se,se,sw,sw,sw,nw,se
w,se,nw,e,se,se,se,sw,ne,ne,se,sw,se,se,se,ne,e,sw,e,se
e,se,nw,se,w,w,e,se,e,se,w,se,e,e,sw,nw,e,se,se,se
w,w,sw,se,ne,sw,w,sw,w,w,sw,sw,w,w
se,e,e,e,w,se,e,se,e,e,ne,se,e,ne,sw,e,e,se,se,nw
nw,nw,w,w,nw,nw,nw,nw,nw,w,nw,w,e,sw,w,nw,nw,w,w,e,e
ne,se,e,sw,se,nw,w,se,se,e,e,e,w,e,ne,e,w,e,se,e,e
nw,ne,ne,ne,ne,ne,ne,ne,ne,nw,sw,ne,ne,nw
nw,nw,w,nw,e,sw,nw,nw,nw,e,se,e,nw,sw,nw,nw,nw,e,sw,nw,w,ne
ne,w,ne,e,ne,ne,ne,sw,w,nw,ne,se,ne,ne,ne,w,se,ne,ne,se,ne
w,w,sw,se,ne,w,se,w,w,ne,nw,w,w,e,w,w,e,sw,e,w,nw
sw,w,ne,e,sw,w,se,w,nw,w,w,w,sw,w,w,ne,w,w,w,w,sw,w
ne,ne,ne,ne,w,ne,se,ne,e,e,ne,se,w,w,ne,sw,e,ne,nw,se
nw,nw,ne,sw,nw,e,nw,ne,nw,ne,e,ne,nw,ne,w,ne,se,nw,nw,nw,w
w,nw,sw,e,sw,nw,sw,e,ne,e,e,ne,ne,nw,ne,e,se,e,nw,e,sw
sw,ne,w,sw,e,sw,sw,w,sw,w,ne,sw,sw,sw,se,w,sw,sw,w,w,w
nw,nw,nw,w,nw,e,nw,sw,nw,w,sw,w,w,nw,e,e,nw,sw,nw,nw
w,w,se,nw,w,w,nw,e,se,nw,nw,ne,nw,nw,w,w,sw,e,sw,nw,w
sw,w,nw,e,nw,nw,nw,ne,nw,nw,sw,nw,nw,e,nw,nw,sw,nw,nw,w,ne,nw
se,ne,se,ne,se,sw,sw,w,se,sw,sw,e,nw,sw,sw,sw,se,sw,ne,sw,nw,e
se,se,e,se,nw,se,sw,se,se,sw,se,se,se,se,se,nw
sw,ne,sw,nw,w,nw,sw,w,w,se,sw,se,sw,w
w,ne,w,w,w,ne,w,sw,sw,se,w,sw,w,w,w,w,w,w,ne,sw
nw,nw,ne,nw,se,nw,nw,nw,w,sw,e,nw,nw,nw,nw
w,e,e,sw,nw,sw,w,se,e,sw,se,e,sw,sw,sw,nw,se,se,w,sw
w,nw,w,nw,w,w,se,w,sw,ne,w,nw,w,w,nw,w,w,w,w,e
se,se,ne,se,se,se,se,se,se,se,se,se,se,se,ne,se,sw,se,se,w
e,e,ne,se,e,e,w,se,e,se,e,e,sw,e,e,e,e,e,e,ne,e
nw,ne,sw,nw,nw,nw,nw,nw,nw,nw,nw,ne,nw,ne,nw
se,se,nw,se,e,nw,sw,se,e,e,e,e,nw,sw,w,e,e,se,se,w,nw,se
sw,se,se,se,sw,sw,sw,ne,se,sw,e,sw,se,nw
se,nw,ne,nw,nw,w,nw,nw,se,ne,ne,nw,ne,nw,nw,se,ne,w,nw,nw
ne,nw,w,ne,e,w,w,sw,ne,se,nw,se,se,nw,se,nw,ne,nw,se,nw,se
e,w,ne,ne,sw,nw,sw,se,w,w,se,nw,se,w,ne,ne,w,nw,nw,w,sw
sw,sw,sw,se,sw,sw,w,nw,se,sw,ne,e,sw,se,sw,sw
e,w,e,ne,e,e,e,e,e,nw,se,e,ne,sw,nw,se,e,e,ne,sw,ne
se,se,se,se,se,se,se,e,se,e,ne,ne,w,se,se,nw,se,se,se,w
w,sw,sw,w,w,sw,sw,w,w,w,sw,sw,w,w,se,sw,ne,sw
sw,w,w,sw,w,w,ne,sw,sw,w,sw,w,ne,sw,w,w,sw,w,w,w
e,sw,se,se,sw,ne,se,w,nw,sw,w,se,e,sw,sw,sw,sw,sw,se,se,se,sw
sw,ne,ne,e,ne,e,ne,e,se,e,w,e,e,nw,nw,e,e,ne,ne,se
w,w,ne,w,sw,sw,sw,w,sw,w,w,se,w,sw,sw,se,sw,ne,ne,w
e,e,e,sw,ne,ne,ne,ne,ne,e,e,ne,ne,e,ne
ne,sw,nw,e,ne,nw,nw,nw,ne,nw,nw,se
se,w,e,se,e,ne,e,se,e,e,se
nw,sw,nw,w,e,ne,e,nw,se,nw,se,sw,sw,w,nw,sw,ne,ne,ne,e,ne
nw,ne,se,nw,nw,ne,ne,nw,ne,nw,ne,nw,w,w,nw,sw,nw,e,nw,nw
ne,ne,ne,se,ne,ne,se,ne,ne,w,ne,ne,ne,ne,nw,ne,ne,ne,nw,ne
e,se,se,se,w,se,e,se,e,e,se,se,w,se,se,e
ne,ne,se,sw,ne,se,ne,w,w,ne,ne,w,ne,nw,e,ne,ne,ne,ne
sw,sw,w,w,e,w,sw,w,w,sw,w,w,w,sw,sw,w,w,sw,se,ne
nw,nw,nw,w,e,w,nw,nw,nw,nw,nw,nw,nw,w,nw,se,e,w,w,sw
ne,sw,ne,e,nw,e,se,ne,e,nw,e,ne,w,e,se,e,se,nw,w,e,e,e
nw,w,ne,ne,e,e,ne,w,e,ne,ne,ne,w,ne,ne,ne,ne,se,se,ne,e,se
sw,e,ne,ne,e,e,w,e,ne,ne,e,e,e,ne,ne
nw,e,ne,e,sw,nw,nw,e,nw,sw,ne,w,se,sw,sw,ne,w
ne,ne,e,e,e,ne,e,ne,ne,sw,sw,nw,e,ne,nw,sw,e,nw,se,e
e,e,sw,ne,e,e,e,e,e,ne,e,nw,e,sw,se,e,e,e,e,e
se,ne,w,sw,sw,se,se,se,se,sw,se,sw,se,sw,sw,se,se,se
se,e,w,nw,se,se,e,e,e,e,e,e,e,e,e,e,e,se,e,se
w,w,nw,w,nw,w,w,sw,sw,w,nw,se,e,ne,w,w,nw,w,e,w,w
sw,w,w,w,sw,w,sw,sw,w,sw,nw,sw,w,sw,sw,e,w
nw,se,e,se,e,e,nw,sw,e,se,e,ne,se,se,se,w,nw,e,se,se,e
sw,sw,sw,sw,sw,nw,sw,e,se,ne,sw,sw,nw,w,sw,sw,sw
e,e,nw,nw,e,e,e,e,se,e,e,ne,e,e,e,se,e,e,e,w
sw,w,sw,sw,sw,nw,sw,sw,w,sw,sw,sw,se,sw,sw,sw,sw,sw,e,sw
sw,nw,sw,sw,w,ne,e,w,e,ne,se,sw,w,se,nw,sw,sw,ne,w,e
nw,e,e,nw,se,e,se,se,e,w,sw,ne,e,w,se,se,e,e,se,e
sw,ne,sw,ne,ne,e,ne,e,nw,ne,e,ne
w,w,w,nw,ne,sw,w,w,w,w,nw,w,w,w,ne,w,w,sw,w,w
ne,sw,e,e,e,e,e,w,se,ne,e,nw
nw,nw,nw,se,w,nw,w,nw,nw,nw,e,nw,ne,nw,nw,w,w,w,w,w,w
ne,w,se,ne,e,ne,ne,ne,e,ne,ne,ne,ne,ne,nw,ne,w,ne,sw
nw,nw,e,nw,e,sw,nw,nw,nw,nw,e,se,w,sw,ne,w,nw,w,se,e,w
se,nw,sw,sw,sw,sw,se,e,w,se,ne,sw,se,sw,se,se,sw,sw,sw,nw
nw,se,w,w,w,w,ne,w,nw,w,w,sw,e,nw,w,nw,nw,nw,nw,w
se,sw,w,w,w,w,sw,ne,w,w,w,w,sw,e,nw,w,sw,sw,sw,w
e,sw,e,e,e,nw,e,nw,nw,e,e,se,e,e,sw,e,e,e,e,e,e
se,e,se,se,se,e,sw,e,se,se,se,nw,se,se,se
sw,sw,w,w,e,ne,e,w,e,sw,w,ne,w,se,sw,sw,w,w,nw,e,w,se
nw,e,e,ne,nw,se,e,ne,ne,w,ne,sw,e,ne,sw,e,nw,ne,se,w,se,ne
sw,ne,sw,sw,sw,sw,sw,sw,sw,sw,w,sw,sw,sw,e,sw,sw,sw,sw,sw
nw,nw,nw,se,w,ne,se,nw,sw,ne,nw,nw,se,se,nw,nw,nw,se,nw,nw
ne,se,sw,se,nw,w,ne,nw,nw,se,sw,e,ne,ne,ne,nw,w,ne,w,e
w,se,se,e,se,se,sw,se,se,se,e,se,se,se,se,se,se,se,ne,nw,nw
ne,w,se,ne,nw,nw,sw,nw,w,nw,nw,nw,nw,ne,nw,w,nw,nw,sw,w,nw
e,ne,sw,sw,ne,e,w,w,e,ne,ne,e,e,sw,ne,se,ne,ne,e,se,e,sw
w,w,ne,sw,w,w,w,w,w,sw,e,sw,sw,w,sw,w,w,se,sw,w,w
se,w,ne,w,ne,nw,w,w,w,w,w,w,w,w,w,sw,se,w,w,w,w
nw,nw,nw,nw,sw,ne,nw,se,nw,ne,nw,ne,e,ne,se,ne,w,ne,nw,ne
se,se,nw,sw,e,e,e,w,ne,ne,nw,nw,sw,nw,nw,nw,nw,nw,w,sw
se,se,se,sw,se,se,sw,ne,se,ne,se,se,sw,e,nw,se,se,nw,se,sw,se
w,w,ne,w,nw,nw,se,nw,w,w,w,nw,nw,nw,nw,w,se,nw,w,nw,e,nw
sw,nw,nw,ne,nw,ne,ne,ne,nw,e,ne,ne,nw,ne,ne,sw,nw,nw,ne,se,ne
nw,w,e,w,w,se,w,w,ne,sw,w,se,se,ne,w,ne,w,w,w,w,nw,w
ne,e,w,ne,ne,nw,e,ne,e,ne,e,ne,ne,ne,e,sw,ne,ne,ne,ne,ne
sw,se,sw,sw,sw,se,e,sw,w,sw,se,se,se,w,se,sw,nw,se,sw,ne,ne,sw
ne,nw,ne,ne,ne,sw,ne,nw,ne,e,ne,se,ne,ne,ne,ne,se,nw,ne,w,ne
ne,nw,se,se,se,se,se,se,se,se,se,se,se,se,w,se,se,se,se,se,se
se,w,sw,w,ne,nw,w,nw,e,se,w,w,nw,w,w,w,w,w,e,w,e
ne,nw,nw,w,se,nw,e,sw,w,nw,nw
se,e,e,e,ne,e,nw,e,e,sw,ne,e,w,nw,ne,e,ne,se,e,ne
ne,ne,ne,ne,nw,ne,ne,ne,ne,ne,nw,sw,nw,ne,nw,ne,nw,e
se,se,e,se,sw,se,nw,se,se,e,se,se,w,se,se,se,se,nw,se,ne,nw
se,ne,e,e,se,sw,ne,w,ne,se,ne,w,w,se,w,nw,ne,ne,nw,e
se,e,nw,nw,nw,sw,sw,nw,se,ne,nw,nw,w,nw,nw,e,sw,ne,ne,w,e
ne,e,ne,ne,ne,ne,ne,ne,w,e,ne,ne,se,w,ne,ne,ne,e,e
nw,sw,sw,sw,sw,w,sw,w,sw,ne,sw,sw,sw,sw,e,sw,sw,sw,sw,w,sw
ne,e,ne,ne,ne,sw,ne,e,e,e,e,ne,ne,e,e,ne,ne,e,sw,nw
sw,w,sw,sw,se,sw,sw,sw,sw,sw,w,sw,sw,w,w,sw,ne,sw,sw,e,sw
sw,w,se,sw,w,se,sw,w,ne,nw,w,sw,w,sw,sw,ne,sw
w,sw,sw,w,sw,sw,e,nw,nw,e,sw,se,nw,nw,w,w,sw,e,w,se,w
w,nw,nw,nw,nw,nw,nw,nw,nw,nw,nw,nw,nw,nw,nw,nw,e,nw
ne,e,e,w,e,se,w,sw,e,se,w,ne,sw,se,e,se,se,se,e,ne,ne
nw,nw,sw,e,nw,ne,e,nw,nw,nw,nw,nw,nw,w,ne,nw,nw,ne,nw
nw,se,e,se,se,nw,e,se,nw,sw,sw,sw,nw,sw,w,e,e,ne,sw,ne,sw
e,w,w,nw,sw,e,e,e,e,w,w,w,e,e,e,e,sw,w,ne,e
sw,w,sw,ne,e,e,e,ne,e,e,e,e,e,e,e,nw,e,w,e,se,e
nw,se,se,nw,nw,se,w,ne,nw,nw,sw,se,ne,nw,ne,w,nw,se,e,nw,nw
ne,ne,e,ne,ne,e,ne,sw,sw,e,ne,ne,ne,nw,sw,ne,nw,ne,ne,ne,ne
ne,ne,sw,sw,nw,nw,nw,nw,w,e,ne,ne,e,ne,ne,nw,nw,ne,nw,nw
nw,nw,e,nw,nw,nw,nw,w,nw,nw,nw,sw,nw,nw,ne,se,nw
w,e,nw,e,sw,w,w,w,w,w,w,w,w,w,w,nw,nw,w,w,w,w,se
sw,e,ne,sw,se,w,w,sw,se,sw,e,sw,sw,sw,sw,sw,nw,sw,e,sw,se
sw,sw,sw,sw,sw,nw,se,sw,sw,se,sw,e,nw,w,sw,ne,sw,e,sw,sw
se,nw,se,se,e,e,e,w,e,e,ne,se,ne,sw,e,se,e,se,e,se,sw,se
